{
    "name": "arkadiy/php-project1",
    "description": "An educational project in written in PHP",
    "bin": [
      "bin/brain-games"
    ],
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Arkadiy93",
            "email": "arkadiy93@hotmail.com"
        }
    ],
    "require": {
        "arkadiy/php-project1": "dev-master"
    }
}
